FACEBOOK_ID = '433351380728087'
FACEBOOK_SECRET = 'e528a1318fcbd96f3cd6662ff59c597f'
GOOGLE_CLIENT_ID = '365686969461-nifiv8ehbobaqthpiee719nr078itlo7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'vTifN2kctu_AwcIF9GjU9Hhj'
